@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');

html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #AAAAAA;
    font-family: 'Instrument Serif', serif;
    letter-spacing: 2px;
}

#container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#central {
    height: 100%;
    display: grid;
    grid-template-rows: 5fr 2fr;
}

#contenedor-input {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 4%;
}

#txt {
    padding: 4%;
    background-color: #AAAAAA;
    border: none;
    resize: none;
    border-radius: 20px;
    width: 80%;
    font-size: 1.5em;
    font-family: 'Instrument Serif', serif;
    color: #ffffff;
    letter-spacing: 2px;
}

#txt::placeholder {
    color: #ffffff;
}

#contenedor-botones-inferior {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin: auto;
    width: 100%;
}

.botones {
    margin: auto;
    height: 2.8em;
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: rgb(166, 215, 204);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-color: #ffffff;
    font-family: 'Instrument Serif', serif;
    letter-spacing: 3px;
    font-size: 1.1em;
    box-shadow: 8px 8px 15px rgb(73, 72, 72);
    text-shadow: 2px 2px 2px white;
    transition: 200ms;
}

.botones:hover {
    transform: scale(1.03);
    font-size: 1.11em;
    box-shadow: 8px 8px 20px rgb(0, 0, 0);

}

.icons {
    width: 20px;
    height: 20px;
}

#boton1 {
    background-color: rgb(98, 211, 166);

}

#lateral {
    height: 90%;
    display: grid;
    grid-template-rows: 7fr 1fr;
    padding: 5%;
    background-color: rgb(166, 215, 204);
    border-radius: 10px;
}

#contenedor-span {
    overflow: scroll;
    overflow-wrap: break-word;
    color: rgb(0, 0, 0);
    justify-content: center;
}

#result {
    display: flex;
    margin: 2%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    text-align: center;
    max-height: 28em;
    font-size: 1.3em;
}

span>img {
    width: 90%;
    height: 65%;
    padding: auto;
    margin: auto;
    max-width: 450px;
}

#result p {
    font-size: 0.8em;
}

#contenedor-boton-lateral {
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#boton2 {
    background-color: rgb(105, 106, 112);
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
}

@media (max-width: 470px) {

    #container {
        grid-template-columns: 1fr;
    }

    #contenedor-botones-inferior {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
    }

    #contenedor-boton-lateral {
        width: 60%;
    }

    .botones {
        width: 100%;
        font-size: 0.9em;
    }

    .botones:hover {
        transform: scale(1.001);

    }
}

@media (min-width:470px) and (max-width: 915px) {

    #container {
        grid-template-columns: 1fr;
        align-items: center;
    }

    #lateral {
        max-width: 80%;
        margin: auto;
    }

    #contenedor-botones-inferior {
        width: 100%;
        gap: 0.5em;
    }

    .botones {
        width: 10em;
        height: 3em;
        font-size: 0.9em;
    }
}